MOD_TRISTANSRESPONSIVESLIDER="Tristan's Responsive Slider"
MOD_TRISTANSRESPONSIVESLIDER_DESC="Once upon a time, I worked at Code 7 and made the Joomla modules you know and love. Since leaving a year ago they've not received any updates so consider this the spiritual successor. It keeps all the simplicity you love but with some new twists."

MOD_TRISTANSRESPONSIVESLIDER_IMAGES_AND_CSS="Images and CSS"
MOD_TRISTANSRESPONSIVESLIDER_IMAGE_EXPLAIN="Use the media manager to upload images in the images/mod_tristansResponsiveSlider folder until this bug with repeatable fields (https://github.com/joomla/joomla-cms/issues/6882) is fixed in Joomla. Then the media inputs will be inline."
MOD_TRISTANSRESPONSIVESLIDER_SLIDES="Slides"
MOD_TRISTANSRESPONSIVESLIDER_SLIDE_IMAGE="Slide image"
MOD_TRISTANSRESPONSIVESLIDER_SLIDE_IMAGE_DESC="Choose the image for this slide"
MOD_TRISTANSRESPONSIVESLIDER_SLIDE_ALT="Slide image alt"
MOD_TRISTANSRESPONSIVESLIDER_SLIDE_ALT_DESC="Alt text for the image"
MOD_TRISTANSRESPONSIVESLIDER_SLIDE_CAPTION="Slide caption"
MOD_TRISTANSRESPONSIVESLIDER_SLIDE_CAPTION_DESC="The caption to display over the image"
MOD_TRISTANSRESPONSIVESLIDER_CSS_EXPLAIN="If you want to, you can add custom CSS here if you want instead of in your template."
MOD_TRISTANSRESPONSIVESLIDER_CUSTOM_CSS="Custom CSS"
MOD_TRISTANSRESPONSIVESLIDER_CUSTOM_CSS_DESC="Any custom CSS can go here if you're not into front-end dev"

MOD_TRISTANSRESPONSIVESLIDER_ANIMATION_OPTIONS="Animation options"
MOD_TRISTANSRESPONSIVESLIDER_ANIMATION_TYPE="Select an animation type"
MOD_TRISTANSRESPONSIVESLIDER_ANIMATION_TYPE_DESC="Whether you want the slider to fade or slide"
MOD_TRISTANSRESPONSIVESLIDER_FADE="Fade"
MOD_TRISTANSRESPONSIVESLIDER_SLIDE="Slide"
MOD_TRISTANSRESPONSIVESLIDER_ANIMATION_DIRECTION="Select an animation direction"
MOD_TRISTANSRESPONSIVESLIDER_ANIMATION_DIRECTION_DESC="Do you want the slider to scroll sideways or up and down?"
MOD_TRISTANSRESPONSIVESLIDER_HORIZONTAL="Horizontal"
MOD_TRISTANSRESPONSIVESLIDER_VERTICAL="Vertical"
MOD_TRISTANSRESPONSIVESLIDER_ANIMATION_REVERSE="Reverse the animation direction?"
MOD_TRISTANSRESPONSIVESLIDER_ANIMATION_REVERSE_DESC="Reverse the animation (e.g now right to left, down to up)"
MOD_TRISTANSRESPONSIVESLIDER_ANIMATION_LOOP="Loop the slider indefinitely?"
MOD_TRISTANSRESPONSIVESLIDER_ANIMATION_LOOP_DESC="This will play the slider forever if turned on"
MOD_TRISTANSRESPONSIVESLIDER_SMOOTH_HEIGHT="Animate slide height changes?"
MOD_TRISTANSRESPONSIVESLIDER_SMOOTH_HEIGHT_DESC="If you have different size images this will animate the transition between them"
MOD_TRISTANSRESPONSIVESLIDER_SLIDE_SPEED="Slide visible time (ms)"
MOD_TRISTANSRESPONSIVESLIDER_SLIDE_SPEED_DESC="This is how long the slide will remain visible before sliding away"
MOD_TRISTANSRESPONSIVESLIDER_ANIMATION_SPEED="Slide animation time (ms)"
MOD_TRISTANSRESPONSIVESLIDER_ANIMATION_SPEED_DESC="This is how long the transition between slides takes"

MOD_TRISTANSRESPONSIVESLIDER_OTHER_OPTIONS="Other options"
MOD_TRISTANSRESPONSIVESLIDER_RANDOMISE="Randomise slide order?"
MOD_TRISTANSRESPONSIVESLIDER_RANDOMISE_DESC="This will throw the order to the wind and make them any which way"
MOD_TRISTANSRESPONSIVESLIDER_PAUSE_ON_HOVER="Pause slider when hovering with mouse?"
MOD_TRISTANSRESPONSIVESLIDER_PAUSE_ON_HOVER_DESC="This will pause the slider if it has focus"
MOD_TRISTANSRESPONSIVESLIDER_CONTROL_NAV="Have dot navigation?"
MOD_TRISTANSRESPONSIVESLIDER_CONTROL_NAV_DESC="This will add a clickable dot navigation underneath the slider"
MOD_TRISTANSRESPONSIVESLIDER_DIRECTION_NAV="Have arrow navigation?"
MOD_TRISTANSRESPONSIVESLIDER_DIRECTION_NAV_DESC="This will add navigation buttons, prev and next, on hover"
MOD_TRISTANSRESPONSIVESLIDER_KEYBOARD="Allow use of keyboard to navigate?"
MOD_TRISTANSRESPONSIVESLIDER_KEYBOARD_DESC="You can use the left and right arrow keys to navigate the slider with this on"
